ANDROID_HOME=/Volumes/SSD_T7/mrcm/Application/Unity/2020.3.32f1/PlaybackEngines/AndroidPlayer/SDK
TARGET_DIR=/Volumes/SSD_T7/mrcm/Work/workspace/SDK/V2/SdkSampleSource/SampleUnity/Assets/Plugins/Android
MAVEN_REPOS=https\://wisetracker.jfrog.io/artifactory/wisetracker-gradle-release-local
PACKAGES_TO_COPY=com.sdk.wisetracker\:base_module\:1.0.70;com.sdk.wisetracker\:new_dot_module\:1.0.38;com.sdk.wisetracker\:onestore_installreferrer\:1.0.4
USE_JETIFIER=1
DATA_BINDING_VERSION=4.0.1