# SdkSampleSource

./: .gitignore  README.md
SampleAndroid/: build.gradle  settings.gradle
SampleAndroid/app/: build.gradle
SampleAndroid/app/src/androidTest/java/kr/co/wisetracker/sdksample/: ExampleInstrumentedTest.java
SampleAndroid/app/src/main/: AndroidManifest.xml
SampleAndroid/app/src/main/assets/www/: main.html  productPurchase.html  userLogin.html  userSignup.html
SampleAndroid/app/src/main/java/kr/co/wisetracker/sdksample/: EventFragment.java  FcmService.java  MainActivity.java  MainFragment.java  ProductFragment.java  PurchaseFragment.java  WebviewFragment.java
SampleAndroid/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_event.xml  fragment_main.xml  fragment_product.xml  fragment_purchase.xml  fragment_webview.xml
SampleAndroid/app/src/main/res/menu/: menu_main.xml
SampleAndroid/app/src/main/res/navigation/: nav_graph.xml
SampleAndroid/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
SampleAndroid/app/src/main/res/values-ko/: strings.xml
SampleAndroid/app/src/main/res/values-night/: themes.xml
SampleAndroid/app/src/main/res/xml/: network_security_config.xml
SampleAndroid/app/src/test/java/kr/co/wisetracker/sdksample/: ExampleUnitTest.java
SampleAndroid/gradle/wrapper/: gradle-wrapper.properties
SampleIOS/: Podfile
SampleIOS/NotificationContentExtension/: Info.plist  NotificationViewController.swift
SampleIOS/NotificationServiceExtension/: NotificationService.swift
SampleIOS/SDKSample/: AppDelegate.swift  AppTrackingPermission.swift  EventViewController.swift  Info.plist  MainViewController.swift  ProductViewController.swift  PurchaseViewController.swift  SceneDelegate.swift  WebViewController.swift
SampleIOS/SDKSample.xcodeproj/: project.pbxproj
SampleNextJs/: package.json
SampleReactNative/: App.js  README.md  app.json  index.js  package-lock.json  package.json
SampleUnity/Temp/PlayServicesResolverGradle/: gradle.properties
sample_flutter/: .flutter-plugins  .flutter-plugins-dependencies  .packages  pubspec.yaml
(+262 files in other folders)
