<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kJ0-wz-9gh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vll-kf-Was">
            <objects>
                <navigationController id="kJ0-wz-9gh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qou-kb-Vht">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2jq-J3-rGA" kind="relationship" relationship="rootViewController" id="bhW-p6-XIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1I-UM-iNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="-37"/>
        </scene>
        <!--메인화면-->
        <scene sceneID="5KE-Ed-GtR">
            <objects>
                <viewController id="2jq-J3-rGA" customClass="MainViewController" customModule="SDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iP3-Zn-VEG" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메인 페이지입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp4-Ht-j4u">
                                <rect key="frame" x="143.5" y="188" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gew-bt-wDH">
                                <rect key="frame" x="152.5" y="309" width="109" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Signup Event"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQD-lP-Pbd">
                                <rect key="frame" x="127.5" y="481" width="159.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Product Details Page"/>
                                <connections>
                                    <segue destination="9Vy-mC-NqQ" kind="show" id="t2y-uL-3go"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mci-1T-Twn">
                                <rect key="frame" x="109.5" y="522" width="195" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Purchase Completed Page"/>
                                <connections>
                                    <segue destination="IaZ-Uh-QZD" kind="show" id="MbI-D6-0ia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VA-iW-l3t">
                                <rect key="frame" x="159" y="563" width="96.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Event Page"/>
                                <connections>
                                    <segue destination="gUf-nt-VWz" kind="show" id="054-YJ-O8c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bD-cn-CrJ">
                                <rect key="frame" x="148" y="604" width="118.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Webview Page"/>
                                <connections>
                                    <segue destination="j4p-wk-k4j" kind="show" id="IxX-Es-QEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yop-50-YdH">
                                <rect key="frame" x="157.5" y="350" width="99.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login Event"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D8c-oa-EJI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gew-bt-wDH" firstAttribute="top" secondItem="Cp4-Ht-j4u" secondAttribute="bottom" constant="100" id="4jj-Gb-1Fm"/>
                            <constraint firstItem="Yop-50-YdH" firstAttribute="top" secondItem="Gew-bt-wDH" secondAttribute="bottom" constant="10" id="IXO-FU-rRZ"/>
                            <constraint firstItem="Yop-50-YdH" firstAttribute="centerX" secondItem="iP3-Zn-VEG" secondAttribute="centerX" id="KNq-vB-E6e"/>
                            <constraint firstItem="Gew-bt-wDH" firstAttribute="centerX" secondItem="iP3-Zn-VEG" secondAttribute="centerX" id="Pbw-NJ-IbN"/>
                            <constraint firstItem="0bD-cn-CrJ" firstAttribute="centerX" secondItem="iP3-Zn-VEG" secondAttribute="centerX" id="Xuj-mm-fdn"/>
                            <constraint firstItem="Mci-1T-Twn" firstAttribute="top" secondItem="zQD-lP-Pbd" secondAttribute="bottom" constant="10" id="eBi-ZR-7wI"/>
                            <constraint firstItem="zQD-lP-Pbd" firstAttribute="centerX" secondItem="iP3-Zn-VEG" secondAttribute="centerX" id="fGI-VW-Z9i"/>
                            <constraint firstItem="Cp4-Ht-j4u" firstAttribute="top" secondItem="D8c-oa-EJI" secondAttribute="top" constant="100" id="jDu-7S-FbH"/>
                            <constraint firstItem="Mci-1T-Twn" firstAttribute="centerX" secondItem="iP3-Zn-VEG" secondAttribute="centerX" id="lEw-QX-EbY"/>
                            <constraint firstItem="Cp4-Ht-j4u" firstAttribute="centerX" secondItem="iP3-Zn-VEG" secondAttribute="centerX" id="ncW-4j-bjZ"/>
                            <constraint firstItem="4VA-iW-l3t" firstAttribute="top" secondItem="Mci-1T-Twn" secondAttribute="bottom" constant="10" id="qOw-yt-3Gx"/>
                            <constraint firstItem="0bD-cn-CrJ" firstAttribute="top" secondItem="4VA-iW-l3t" secondAttribute="bottom" constant="10" id="rSs-SA-0Ge"/>
                            <constraint firstItem="4VA-iW-l3t" firstAttribute="centerX" secondItem="iP3-Zn-VEG" secondAttribute="centerX" id="rgo-1B-F3S"/>
                            <constraint firstItem="zQD-lP-Pbd" firstAttribute="top" secondItem="Yop-50-YdH" secondAttribute="bottom" constant="100" id="xyj-v5-U73"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메인화면" id="C0F-Y2-g6b"/>
                    <connections>
                        <outlet property="buttonLogin" destination="Yop-50-YdH" id="qin-jX-UsP"/>
                        <outlet property="buttonSignup" destination="Gew-bt-wDH" id="Yh3-pE-Xw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdE-YL-IBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="-38.169642857142854"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="YAp-NK-NBW">
            <objects>
                <viewController id="9Vy-mC-NqQ" customClass="ProductViewController" customModule="SDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0UC-0k-Xm3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품상세 페이지입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc6-Uj-8nB">
                                <rect key="frame" x="129" y="188" width="156.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17L-in-pA5">
                                <rect key="frame" x="158" y="259" width="98" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to Cart"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rw3-wX-Q2O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sc6-Uj-8nB" firstAttribute="top" secondItem="Rw3-wX-Q2O" secondAttribute="top" constant="100" id="H68-V0-rrR"/>
                            <constraint firstItem="17L-in-pA5" firstAttribute="top" secondItem="sc6-Uj-8nB" secondAttribute="bottom" constant="50" id="Td9-hk-wo2"/>
                            <constraint firstItem="sc6-Uj-8nB" firstAttribute="centerX" secondItem="0UC-0k-Xm3" secondAttribute="centerX" id="qxE-Cy-xLE"/>
                            <constraint firstItem="17L-in-pA5" firstAttribute="centerX" secondItem="0UC-0k-Xm3" secondAttribute="centerX" id="sS1-zD-nOG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0VV-zo-5Ep"/>
                    <connections>
                        <outlet property="buttonAddToCart" destination="17L-in-pA5" id="GH2-zK-xgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMd-f7-Xdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-682"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="Vx8-23-bR1">
            <objects>
                <viewController id="IaZ-Uh-QZD" customClass="PurchaseViewController" customModule="SDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adL-DI-NO4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구매완료 페이지입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG7-Bz-vgA">
                                <rect key="frame" x="129" y="188" width="156.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A0n-mG-wzl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mG7-Bz-vgA" firstAttribute="centerX" secondItem="adL-DI-NO4" secondAttribute="centerX" id="6TW-Hi-f48"/>
                            <constraint firstItem="mG7-Bz-vgA" firstAttribute="top" secondItem="A0n-mG-wzl" secondAttribute="top" constant="100" id="tJs-h7-F5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aqk-wF-PjN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KA-sc-aGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-362"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="kev-Bw-GDL">
            <objects>
                <viewController id="gUf-nt-VWz" customClass="EventViewController" customModule="SDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAT-Ne-LiK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이벤트 페이지입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC6-GW-s6F">
                                <rect key="frame" x="136" y="188" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tsn-Qs-MfH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WC6-GW-s6F" firstAttribute="centerX" secondItem="oAT-Ne-LiK" secondAttribute="centerX" id="tDD-C7-mYD"/>
                            <constraint firstItem="WC6-GW-s6F" firstAttribute="top" secondItem="tsn-Qs-MfH" secondAttribute="top" constant="100" id="z6j-4u-QM6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8en-r6-AfH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkF-K4-fLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="311"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Qee-wN-28u">
            <objects>
                <viewController id="j4p-wk-k4j" customClass="WebViewController" customModule="SDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZW-AV-4wj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="웹뷰 페이지입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs5-ja-yZ7">
                                <rect key="frame" x="143.5" y="88" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogt-SG-ptk">
                                <rect key="frame" x="0.0" y="109" width="414" height="753"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdb-rl-Wwx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qdb-rl-Wwx" firstAttribute="bottom" secondItem="ogt-SG-ptk" secondAttribute="bottom" id="0Es-0S-nNZ"/>
                            <constraint firstItem="ogt-SG-ptk" firstAttribute="leading" secondItem="qdb-rl-Wwx" secondAttribute="leading" id="6db-BD-bNp"/>
                            <constraint firstItem="rs5-ja-yZ7" firstAttribute="top" secondItem="qdb-rl-Wwx" secondAttribute="top" id="Kgm-Yk-YXl"/>
                            <constraint firstItem="rs5-ja-yZ7" firstAttribute="centerX" secondItem="iZW-AV-4wj" secondAttribute="centerX" id="OJt-pG-LrG"/>
                            <constraint firstItem="qdb-rl-Wwx" firstAttribute="trailing" secondItem="ogt-SG-ptk" secondAttribute="trailing" id="p1U-Pz-NUa"/>
                            <constraint firstItem="ogt-SG-ptk" firstAttribute="top" secondItem="rs5-ja-yZ7" secondAttribute="bottom" id="tIR-mI-1b9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fMR-cc-z8t"/>
                    <connections>
                        <outlet property="webView" destination="ogt-SG-ptk" id="pc0-sM-eWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVw-da-Qja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="735"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
