// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.1.3'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files

    /* Google services */
    classpath 'com.google.gms:google-services:4.3.13'  // Google Services plugin
  }
}

plugins {
  id 'com.android.application' version '7.2.1' apply false
  id 'com.android.library' version '7.2.1' apply false
}

allprojects {
  repositories {
    google()
    mavenCentral()
    /* sdk repository url 추가 */
    maven { url 'https://wisetracker.jfrog.io/artifactory/wisetracker-gradle-release-local' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}